# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'


  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
#target 'GLF. Locker' do

  use_frameworks!

  # Pods for GLF. Locker


def available_pods
#pod 'IQKeyboardManagerSwift', '~> 5.0.3'
#pod 'ActionSheetPicker-3.0', '~> 2.2.0'
#pod 'Alamofire', '~> 4.0'
#pod 'SDWebImage', '~>3.8'
#pod 'GoogleMaps'
#pod 'SideMenu'
#pod 'FSCalendar'
#pod 'CalendarLib'
#pod 'AFNetworking', '~> 2.5.4'
#pod 'JYRadarChart'
#pod 'Fabric', '~>  1.7.0'
#pod 'Crashlytics', '~>  3.9'
#pod 'mangopay'

pod 'IQKeyboardManagerSwift', '~> 6.0.4' #//5.0.3'
pod 'ActionSheetPicker-3.0', '~> 2.2.0'
pod 'Alamofire', '~> 4.7' #4.0
pod 'SDWebImage', '~>3.8'
pod 'GoogleMaps'
pod 'SideMenu', '~> 2.3.4'
pod 'FSCalendar'
pod 'CalendarLib'
pod 'AFNetworking', '~> 2.5.4'
pod 'JYRadarChart'
pod 'Fabric', '~>  1.7.0'
pod 'Crashlytics', '~>  3.9'
pod 'mangopay'

end

target 'GLF. Locker' do
    available_pods
    end

target 'Jay Kelly Golf' do
   available_pods
end
target 'Chris Ryan Golf' do
    available_pods
end
target 'Playgolf' do
    available_pods
end
target 'RLIgolf' do
    available_pods
end
target '3Hammers golf' do
    available_pods
end
target 'TPC Group' do
    available_pods
end
target 'Thorpe Wood Golf' do
    available_pods
end
target 'Bill Whaley Golf' do
    available_pods
end
target 'Belfry Golf' do
    available_pods
end

target 'Suzy Whaley Golf' do
    available_pods
end

target 'Mirasol Golf' do
    available_pods
end






